/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'League Gothic';
@fontSmoothing     : antialiased;

@headerFont        : 'League Gothic', serif;
@pageFont          : @headerFont


@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '400'; // 300 700

/*-------------------
    Brand Colors
--------------------*/
@green: #27DC94;
@pink: #F35351;

@transparent          : #006E9E;
